server {
    listen 7000;
	root /var/examen/examen;
    location /api {
        proxy_pass http://restapi:5000/api;
    }
    
    location /estudiante {
        proxy_pass http://micro1ssr:8000/estudiante;
    }
}
