server {
    listen 7000;
	root /var/proyecto/proyecto;
    location /api {
        proxy_pass http://restapi:5000/api;
    }
    
    location /estudiante {
        proxy_pass http://estudiantessr:8000/estudiante;
    }
}
